//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dane_Kontaktowe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dane_Kontaktowe()
        {
            this.Klient = new HashSet<Klient>();
        }

        public Dane_Kontaktowe(int dane_kontaktowe_id, string adres, string telefon)
        {
            Dane_kontaktowe_id = dane_kontaktowe_id;
            this.adres = adres;
            this.telefon = telefon;
        }

        public int Dane_kontaktowe_id { get; set; }
        public string adres { get; set; }
        public string telefon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Klient> Klient { get; set; }
    }
}
