//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Klient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Klient()
        {
            this.Rezerwacja_masazu = new HashSet<Rezerwacja_masazu>();
            this.Rezerwacja_pokoi = new HashSet<Rezerwacja_pokoi>();
            this.Rezerwacja_sal_bankietowych = new HashSet<Rezerwacja_sal_bankietowych>();
            this.Rezerwacja_stolika = new HashSet<Rezerwacja_stolika>();
        }

        public Klient(int klient_id, string imie, string nazwisko, int dane_kontaktowe_id, int? identity_id)
        {
            Klient_id = klient_id;
            Imie = imie;
            Nazwisko = nazwisko;
            Dane_kontaktowe_id = dane_kontaktowe_id;
            Identity_id = identity_id;
        }

        public int Klient_id { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public int Dane_kontaktowe_id { get; set; }
        public Nullable<int> Ilosc_wizyt_rest { get; set; }
        public Nullable<int> Ilosc_wizyt_hotel { get; set; }
        public Nullable<int> Identity_id { get; set; }
    
        public virtual Dane_Kontaktowe Dane_Kontaktowe { get; set; }
        public virtual Identity Identity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_masazu> Rezerwacja_masazu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_pokoi> Rezerwacja_pokoi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_sal_bankietowych> Rezerwacja_sal_bankietowych { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_stolika> Rezerwacja_stolika { get; set; }
    }
}
