﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Hotel_u_ZbysiaDBEntities : DbContext
    {
        public Hotel_u_ZbysiaDBEntities()
            : base("name=Hotel_u_ZbysiaDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Accounts> Accounts { get; set; }
        public virtual DbSet<Dane_Kontaktowe> Dane_Kontaktowe { get; set; }
        public virtual DbSet<Identity> Identity { get; set; }
        public virtual DbSet<Klient> Klient { get; set; }
        public virtual DbSet<Pokoj> Pokoj { get; set; }
        public virtual DbSet<Rezerwacja_masazu> Rezerwacja_masazu { get; set; }
        public virtual DbSet<Rezerwacja_pokoi> Rezerwacja_pokoi { get; set; }
        public virtual DbSet<Rezerwacja_sal_bankietowych> Rezerwacja_sal_bankietowych { get; set; }
        public virtual DbSet<Rezerwacja_stolika> Rezerwacja_stolika { get; set; }
        public virtual DbSet<Rodzaj_masazu> Rodzaj_masazu { get; set; }
        public virtual DbSet<Sale_bankietowe> Sale_bankietowe { get; set; }
        public virtual DbSet<Sprzet> Sprzet { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Stoliki> Stoliki { get; set; }
        public virtual DbSet<Wyposazenie_pokoju> Wyposazenie_pokoju { get; set; }
        public virtual DbSet<Wyposazenie_stolika> Wyposazenie_stolika { get; set; }
    }
}
