//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(Projekt_Hotel.Database.Hotel_u_ZbysiaDBEntities),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets788092bf6e01a24d6a8fbe9c7a37062fe7ac8a2bb6fb1bfc526b60d8a51368f0))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework 6 Power Tools", "0.9.5.0")]
    internal sealed class ViewsForBaseEntitySets788092bf6e01a24d6a8fbe9c7a37062fe7ac8a2bb6fb1bfc526b60d8a51368f0 : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "788092bf6e01a24d6a8fbe9c7a37062fe7ac8a2bb6fb1bfc526b60d8a51368f0"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Accounts")
            {
                return GetView0();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Accounts")
            {
                return GetView1();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Dane_Kontaktowe")
            {
                return GetView2();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Identity")
            {
                return GetView3();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Klient")
            {
                return GetView4();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Pokoj")
            {
                return GetView5();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_masazu")
            {
                return GetView6();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_pokoi")
            {
                return GetView7();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_sal_bankietowych")
            {
                return GetView8();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_stolika")
            {
                return GetView9();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Rodzaj_masazu")
            {
                return GetView10();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Sale_bankietowe")
            {
                return GetView11();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Sprzet")
            {
                return GetView12();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Status")
            {
                return GetView13();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Stoliki")
            {
                return GetView14();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Wyposazenie_pokoju")
            {
                return GetView15();
            }

            if (extentName == "Hotel_u_ZbysiaDBModelStoreContainer.Wyposazenie_stolika")
            {
                return GetView16();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Dane_Kontaktowe")
            {
                return GetView17();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Identity")
            {
                return GetView18();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Klient")
            {
                return GetView19();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Pokoj")
            {
                return GetView20();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Rezerwacja_masazu")
            {
                return GetView21();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Rezerwacja_pokoi")
            {
                return GetView22();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Rezerwacja_sal_bankietowych")
            {
                return GetView23();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Rezerwacja_stolika")
            {
                return GetView24();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Rodzaj_masazu")
            {
                return GetView25();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Sale_bankietowe")
            {
                return GetView26();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Sprzet")
            {
                return GetView27();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Status")
            {
                return GetView28();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Stoliki")
            {
                return GetView29();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Wyposazenie_pokoju")
            {
                return GetView30();
            }

            if (extentName == "Hotel_u_ZbysiaDBEntities.Wyposazenie_stolika")
            {
                return GetView31();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Accounts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Accounts
        [Hotel_u_ZbysiaDBModel.Store.Accounts](T1.Accounts_id, T1.Accounts_username, T1.Accounts_password)
    FROM (
        SELECT 
            T.id AS Accounts_id, 
            T.username AS Accounts_username, 
            T.password AS Accounts_password, 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Accounts AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Accounts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Accounts
        [Hotel_u_ZbysiaDBModel.Accounts](T1.Accounts_id, T1.Accounts_username, T1.Accounts_password)
    FROM (
        SELECT 
            T.id AS Accounts_id, 
            T.username AS Accounts_username, 
            T.password AS Accounts_password, 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Accounts AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Dane_Kontaktowe.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Dane_Kontaktowe
        [Hotel_u_ZbysiaDBModel.Store.Dane_Kontaktowe](T1.[Dane_Kontaktowe.Dane_kontaktowe_id], T1.[Dane_Kontaktowe.adres], T1.[Dane_Kontaktowe.telefon])
    FROM (
        SELECT 
            T.Dane_kontaktowe_id AS [Dane_Kontaktowe.Dane_kontaktowe_id], 
            T.adres AS [Dane_Kontaktowe.adres], 
            T.telefon AS [Dane_Kontaktowe.telefon], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Dane_Kontaktowe AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Identity.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Identity
        [Hotel_u_ZbysiaDBModel.Store.Identity](T1.[Identity.Identity_id], T1.Identity_Nazwa)
    FROM (
        SELECT 
            T.Identity_id AS [Identity.Identity_id], 
            T.Nazwa AS Identity_Nazwa, 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Identity AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Klient.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Klient
        [Hotel_u_ZbysiaDBModel.Store.Klient](T1.[Klient.Klient_id], T1.Klient_Imie, T1.Klient_Nazwisko, T1.[Klient.Dane_kontaktowe_id], T1.[Klient.Ilosc_wizyt_rest], T1.[Klient.Ilosc_wizyt_hotel], T1.[Klient.Identity_id])
    FROM (
        SELECT 
            T.Klient_id AS [Klient.Klient_id], 
            T.Imie AS Klient_Imie, 
            T.Nazwisko AS Klient_Nazwisko, 
            T.Dane_kontaktowe_id AS [Klient.Dane_kontaktowe_id], 
            T.Ilosc_wizyt_rest AS [Klient.Ilosc_wizyt_rest], 
            T.Ilosc_wizyt_hotel AS [Klient.Ilosc_wizyt_hotel], 
            T.Identity_id AS [Klient.Identity_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Klient AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Pokoj.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Pokoj
        [Hotel_u_ZbysiaDBModel.Store.Pokoj](T1.[Pokoj.Pokoj_id], T1.[Pokoj.Wyposazenie_id], T1.[Pokoj.Ilu_osobowy], T1.Pokoj_Wartosc, T1.[Pokoj.Status_id])
    FROM (
        SELECT 
            T.Pokoj_id AS [Pokoj.Pokoj_id], 
            T.Wyposazenie_id AS [Pokoj.Wyposazenie_id], 
            T.Ilu_osobowy AS [Pokoj.Ilu_osobowy], 
            T.Wartosc AS Pokoj_Wartosc, 
            T.Status_id AS [Pokoj.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Pokoj AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_masazu.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_masazu
        [Hotel_u_ZbysiaDBModel.Store.Rezerwacja_masazu](T1.[Rezerwacja_masazu.Rezerwacja_masazu_id], T1.[Rezerwacja_masazu.Rodzaj_id], T1.[Rezerwacja_masazu.Cena], T1.[Rezerwacja_masazu.Data_rezerwacji], T1.[Rezerwacja_masazu.Data_przybycia], T1.[Rezerwacja_masazu.Data_zakonczenia], T1.[Rezerwacja_masazu.Klient_id])
    FROM (
        SELECT 
            T.Rezerwacja_masazu_id AS [Rezerwacja_masazu.Rezerwacja_masazu_id], 
            T.Rodzaj_id AS [Rezerwacja_masazu.Rodzaj_id], 
            T.Cena AS [Rezerwacja_masazu.Cena], 
            T.Data_rezerwacji AS [Rezerwacja_masazu.Data_rezerwacji], 
            T.Data_przybycia AS [Rezerwacja_masazu.Data_przybycia], 
            T.Data_zakonczenia AS [Rezerwacja_masazu.Data_zakonczenia], 
            T.Klient_id AS [Rezerwacja_masazu.Klient_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Rezerwacja_masazu AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_pokoi.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_pokoi
        [Hotel_u_ZbysiaDBModel.Store.Rezerwacja_pokoi](T1.[Rezerwacja_pokoi.Rezerwacja_pokoju_id], T1.[Rezerwacja_pokoi.Wartosc], T1.[Rezerwacja_pokoi.Data_rezerwacji], T1.[Rezerwacja_pokoi.Data_zakwaterowania], T1.[Rezerwacja_pokoi.Data_zakonczenia], T1.[Rezerwacja_pokoi.Status], T1.[Rezerwacja_pokoi.Klient_id], T1.[Rezerwacja_pokoi.Pokoj_id], T1.[Rezerwacja_pokoi.Status_id])
    FROM (
        SELECT 
            T.Rezerwacja_pokoju_id AS [Rezerwacja_pokoi.Rezerwacja_pokoju_id], 
            T.Wartosc AS [Rezerwacja_pokoi.Wartosc], 
            T.Data_rezerwacji AS [Rezerwacja_pokoi.Data_rezerwacji], 
            T.Data_zakwaterowania AS [Rezerwacja_pokoi.Data_zakwaterowania], 
            T.Data_zakonczenia AS [Rezerwacja_pokoi.Data_zakonczenia], 
            T.Status AS [Rezerwacja_pokoi.Status], 
            T.Klient_id AS [Rezerwacja_pokoi.Klient_id], 
            T.Pokoj_id AS [Rezerwacja_pokoi.Pokoj_id], 
            T.Status_id AS [Rezerwacja_pokoi.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Rezerwacja_pokoi AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_sal_bankietowych.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_sal_bankietowych
        [Hotel_u_ZbysiaDBModel.Store.Rezerwacja_sal_bankietowych](T1.[Rezerwacja_sal_bankietowych.Rezerwacja_sali_id], T1.[Rezerwacja_sal_bankietowych.Data_rezerwacji], T1.[Rezerwacja_sal_bankietowych.Data_przybycia], T1.[Rezerwacja_sal_bankietowych.Data_zakonczenia], T1.[Rezerwacja_sal_bankietowych.Klient_id], T1.[Rezerwacja_sal_bankietowych.Status_id], T1.[Rezerwacja_sal_bankietowych.Sala_id], T1.[Rezerwacja_sal_bankietowych.Wartosc])
    FROM (
        SELECT 
            T.Rezerwacja_sali_id AS [Rezerwacja_sal_bankietowych.Rezerwacja_sali_id], 
            T.Data_rezerwacji AS [Rezerwacja_sal_bankietowych.Data_rezerwacji], 
            T.Data_przybycia AS [Rezerwacja_sal_bankietowych.Data_przybycia], 
            T.Data_zakonczenia AS [Rezerwacja_sal_bankietowych.Data_zakonczenia], 
            T.Klient_id AS [Rezerwacja_sal_bankietowych.Klient_id], 
            T.Status_id AS [Rezerwacja_sal_bankietowych.Status_id], 
            T.Sala_id AS [Rezerwacja_sal_bankietowych.Sala_id], 
            T.Wartosc AS [Rezerwacja_sal_bankietowych.Wartosc], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Rezerwacja_sal_bankietowych AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_stolika.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_stolika
        [Hotel_u_ZbysiaDBModel.Store.Rezerwacja_stolika](T1.[Rezerwacja_stolika.Rezerwacja_stolika_id], T1.[Rezerwacja_stolika.Wartosc], T1.[Rezerwacja_stolika.Data_rezerwacji], T1.[Rezerwacja_stolika.Data_przybycia], T1.[Rezerwacja_stolika.Data_zakonczenia], T1.[Rezerwacja_stolika.Status], T1.[Rezerwacja_stolika.Klient_id], T1.[Rezerwacja_stolika.Stolik_id], T1.[Rezerwacja_stolika.Status_id])
    FROM (
        SELECT 
            T.Rezerwacja_stolika_id AS [Rezerwacja_stolika.Rezerwacja_stolika_id], 
            T.Wartosc AS [Rezerwacja_stolika.Wartosc], 
            T.Data_rezerwacji AS [Rezerwacja_stolika.Data_rezerwacji], 
            T.Data_przybycia AS [Rezerwacja_stolika.Data_przybycia], 
            T.Data_zakonczenia AS [Rezerwacja_stolika.Data_zakonczenia], 
            T.Status AS [Rezerwacja_stolika.Status], 
            T.Klient_id AS [Rezerwacja_stolika.Klient_id], 
            T.Stolik_id AS [Rezerwacja_stolika.Stolik_id], 
            T.Status_id AS [Rezerwacja_stolika.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Rezerwacja_stolika AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Rodzaj_masazu.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rodzaj_masazu
        [Hotel_u_ZbysiaDBModel.Store.Rodzaj_masazu](T1.[Rodzaj_masazu.Rodzaj_id], T1.[Rodzaj_masazu.Nazwa], T1.[Rodzaj_masazu.Wartosc])
    FROM (
        SELECT 
            T.Rodzaj_id AS [Rodzaj_masazu.Rodzaj_id], 
            T.Nazwa AS [Rodzaj_masazu.Nazwa], 
            T.Wartosc AS [Rodzaj_masazu.Wartosc], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Rodzaj_masazu AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Sale_bankietowe.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Sale_bankietowe
        [Hotel_u_ZbysiaDBModel.Store.Sale_bankietowe](T1.[Sale_bankietowe.Id_sali], T1.[Sale_bankietowe.Numer_sali], T1.[Sale_bankietowe.Cena], T1.[Sale_bankietowe.Id_statusu], T1.[Sale_bankietowe.Id_rezerwacji])
    FROM (
        SELECT 
            T.Id_sali AS [Sale_bankietowe.Id_sali], 
            T.Numer_sali AS [Sale_bankietowe.Numer_sali], 
            T.Cena AS [Sale_bankietowe.Cena], 
            T.Id_statusu AS [Sale_bankietowe.Id_statusu], 
            T.Id_rezerwacji AS [Sale_bankietowe.Id_rezerwacji], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Sale_bankietowe AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Sprzet.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Sprzet
        [Hotel_u_ZbysiaDBModel.Store.Sprzet](T1.Sprzet_IdSprzetu, T1.Sprzet_Nazwa, T1.Sprzet_Cena, T1.[Sprzet.Status_id], T1.[Sprzet.Wyposazenie_id])
    FROM (
        SELECT 
            T.IdSprzetu AS Sprzet_IdSprzetu, 
            T.Nazwa AS Sprzet_Nazwa, 
            T.Cena AS Sprzet_Cena, 
            T.Status_id AS [Sprzet.Status_id], 
            T.Wyposazenie_id AS [Sprzet.Wyposazenie_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Sprzet AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Status.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Status
        [Hotel_u_ZbysiaDBModel.Store.Status](T1.Status_IdStatusu, T1.Status_Nazwa)
    FROM (
        SELECT 
            T.IdStatusu AS Status_IdStatusu, 
            T.Nazwa AS Status_Nazwa, 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Status AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Stoliki.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Stoliki
        [Hotel_u_ZbysiaDBModel.Store.Stoliki](T1.[Stoliki.Stolik_id], T1.[Stoliki.Ilu_osobowy], T1.Stoliki_Wartosc, T1.[Stoliki.Wyposazenie_stolika_id], T1.[Stoliki.Status_id])
    FROM (
        SELECT 
            T.Stolik_id AS [Stoliki.Stolik_id], 
            T.Ilu_osobowy AS [Stoliki.Ilu_osobowy], 
            T.Wartosc AS Stoliki_Wartosc, 
            T.Wyposazenie_stolika_id AS [Stoliki.Wyposazenie_stolika_id], 
            T.Status_id AS [Stoliki.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Stoliki AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Wyposazenie_pokoju.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Wyposazenie_pokoju
        [Hotel_u_ZbysiaDBModel.Store.Wyposazenie_pokoju](T1.[Wyposazenie_pokoju.Wyposazenie_id], T1.[Wyposazenie_pokoju.Nazwa])
    FROM (
        SELECT 
            T.Wyposazenie_id AS [Wyposazenie_pokoju.Wyposazenie_id], 
            T.Nazwa AS [Wyposazenie_pokoju.Nazwa], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Wyposazenie_pokoju AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBModelStoreContainer.Wyposazenie_stolika.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Wyposazenie_stolika
        [Hotel_u_ZbysiaDBModel.Store.Wyposazenie_stolika](T1.[Wyposazenie_stolika.Wyposazenie_stolika_id], T1.[Wyposazenie_stolika.Wartosc], T1.[Wyposazenie_stolika.Nazwa], T1.[Wyposazenie_stolika.Uwaga])
    FROM (
        SELECT 
            T.Wyposazenie_stolika_id AS [Wyposazenie_stolika.Wyposazenie_stolika_id], 
            T.Wartosc AS [Wyposazenie_stolika.Wartosc], 
            T.Nazwa AS [Wyposazenie_stolika.Nazwa], 
            T.Uwaga AS [Wyposazenie_stolika.Uwaga], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBEntities.Wyposazenie_stolika AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Dane_Kontaktowe.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Dane_Kontaktowe
        [Hotel_u_ZbysiaDBModel.Dane_Kontaktowe](T1.[Dane_Kontaktowe.Dane_kontaktowe_id], T1.[Dane_Kontaktowe.adres], T1.[Dane_Kontaktowe.telefon])
    FROM (
        SELECT 
            T.Dane_kontaktowe_id AS [Dane_Kontaktowe.Dane_kontaktowe_id], 
            T.adres AS [Dane_Kontaktowe.adres], 
            T.telefon AS [Dane_Kontaktowe.telefon], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Dane_Kontaktowe AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Identity.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Identity
        [Hotel_u_ZbysiaDBModel.Identity](T1.[Identity.Identity_id], T1.Identity_Nazwa)
    FROM (
        SELECT 
            T.Identity_id AS [Identity.Identity_id], 
            T.Nazwa AS Identity_Nazwa, 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Identity AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Klient.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Klient
        [Hotel_u_ZbysiaDBModel.Klient](T1.[Klient.Klient_id], T1.Klient_Imie, T1.Klient_Nazwisko, T1.[Klient.Dane_kontaktowe_id], T1.[Klient.Ilosc_wizyt_rest], T1.[Klient.Ilosc_wizyt_hotel], T1.[Klient.Identity_id])
    FROM (
        SELECT 
            T.Klient_id AS [Klient.Klient_id], 
            T.Imie AS Klient_Imie, 
            T.Nazwisko AS Klient_Nazwisko, 
            T.Dane_kontaktowe_id AS [Klient.Dane_kontaktowe_id], 
            T.Ilosc_wizyt_rest AS [Klient.Ilosc_wizyt_rest], 
            T.Ilosc_wizyt_hotel AS [Klient.Ilosc_wizyt_hotel], 
            T.Identity_id AS [Klient.Identity_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Klient AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Pokoj.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView20()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Pokoj
        [Hotel_u_ZbysiaDBModel.Pokoj](T1.[Pokoj.Pokoj_id], T1.[Pokoj.Wyposazenie_id], T1.[Pokoj.Ilu_osobowy], T1.Pokoj_Wartosc, T1.[Pokoj.Status_id])
    FROM (
        SELECT 
            T.Pokoj_id AS [Pokoj.Pokoj_id], 
            T.Wyposazenie_id AS [Pokoj.Wyposazenie_id], 
            T.Ilu_osobowy AS [Pokoj.Ilu_osobowy], 
            T.Wartosc AS Pokoj_Wartosc, 
            T.Status_id AS [Pokoj.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Pokoj AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Rezerwacja_masazu.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView21()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_masazu
        [Hotel_u_ZbysiaDBModel.Rezerwacja_masazu](T1.[Rezerwacja_masazu.Rezerwacja_masazu_id], T1.[Rezerwacja_masazu.Rodzaj_id], T1.[Rezerwacja_masazu.Cena], T1.[Rezerwacja_masazu.Data_rezerwacji], T1.[Rezerwacja_masazu.Data_przybycia], T1.[Rezerwacja_masazu.Data_zakonczenia], T1.[Rezerwacja_masazu.Klient_id])
    FROM (
        SELECT 
            T.Rezerwacja_masazu_id AS [Rezerwacja_masazu.Rezerwacja_masazu_id], 
            T.Rodzaj_id AS [Rezerwacja_masazu.Rodzaj_id], 
            T.Cena AS [Rezerwacja_masazu.Cena], 
            T.Data_rezerwacji AS [Rezerwacja_masazu.Data_rezerwacji], 
            T.Data_przybycia AS [Rezerwacja_masazu.Data_przybycia], 
            T.Data_zakonczenia AS [Rezerwacja_masazu.Data_zakonczenia], 
            T.Klient_id AS [Rezerwacja_masazu.Klient_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_masazu AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Rezerwacja_pokoi.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView22()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_pokoi
        [Hotel_u_ZbysiaDBModel.Rezerwacja_pokoi](T1.[Rezerwacja_pokoi.Rezerwacja_pokoju_id], T1.[Rezerwacja_pokoi.Wartosc], T1.[Rezerwacja_pokoi.Data_rezerwacji], T1.[Rezerwacja_pokoi.Data_zakwaterowania], T1.[Rezerwacja_pokoi.Data_zakonczenia], T1.[Rezerwacja_pokoi.Status], T1.[Rezerwacja_pokoi.Klient_id], T1.[Rezerwacja_pokoi.Pokoj_id], T1.[Rezerwacja_pokoi.Status_id])
    FROM (
        SELECT 
            T.Rezerwacja_pokoju_id AS [Rezerwacja_pokoi.Rezerwacja_pokoju_id], 
            T.Wartosc AS [Rezerwacja_pokoi.Wartosc], 
            T.Data_rezerwacji AS [Rezerwacja_pokoi.Data_rezerwacji], 
            T.Data_zakwaterowania AS [Rezerwacja_pokoi.Data_zakwaterowania], 
            T.Data_zakonczenia AS [Rezerwacja_pokoi.Data_zakonczenia], 
            T.Status AS [Rezerwacja_pokoi.Status], 
            T.Klient_id AS [Rezerwacja_pokoi.Klient_id], 
            T.Pokoj_id AS [Rezerwacja_pokoi.Pokoj_id], 
            T.Status_id AS [Rezerwacja_pokoi.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_pokoi AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Rezerwacja_sal_bankietowych.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView23()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_sal_bankietowych
        [Hotel_u_ZbysiaDBModel.Rezerwacja_sal_bankietowych](T1.[Rezerwacja_sal_bankietowych.Rezerwacja_sali_id], T1.[Rezerwacja_sal_bankietowych.Data_rezerwacji], T1.[Rezerwacja_sal_bankietowych.Data_przybycia], T1.[Rezerwacja_sal_bankietowych.Data_zakonczenia], T1.[Rezerwacja_sal_bankietowych.Klient_id], T1.[Rezerwacja_sal_bankietowych.Status_id], T1.[Rezerwacja_sal_bankietowych.Sala_id], T1.[Rezerwacja_sal_bankietowych.Wartosc])
    FROM (
        SELECT 
            T.Rezerwacja_sali_id AS [Rezerwacja_sal_bankietowych.Rezerwacja_sali_id], 
            T.Data_rezerwacji AS [Rezerwacja_sal_bankietowych.Data_rezerwacji], 
            T.Data_przybycia AS [Rezerwacja_sal_bankietowych.Data_przybycia], 
            T.Data_zakonczenia AS [Rezerwacja_sal_bankietowych.Data_zakonczenia], 
            T.Klient_id AS [Rezerwacja_sal_bankietowych.Klient_id], 
            T.Status_id AS [Rezerwacja_sal_bankietowych.Status_id], 
            T.Sala_id AS [Rezerwacja_sal_bankietowych.Sala_id], 
            T.Wartosc AS [Rezerwacja_sal_bankietowych.Wartosc], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_sal_bankietowych AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Rezerwacja_stolika.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView24()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rezerwacja_stolika
        [Hotel_u_ZbysiaDBModel.Rezerwacja_stolika](T1.[Rezerwacja_stolika.Rezerwacja_stolika_id], T1.[Rezerwacja_stolika.Wartosc], T1.[Rezerwacja_stolika.Data_rezerwacji], T1.[Rezerwacja_stolika.Data_przybycia], T1.[Rezerwacja_stolika.Data_zakonczenia], T1.[Rezerwacja_stolika.Status], T1.[Rezerwacja_stolika.Klient_id], T1.[Rezerwacja_stolika.Stolik_id], T1.[Rezerwacja_stolika.Status_id])
    FROM (
        SELECT 
            T.Rezerwacja_stolika_id AS [Rezerwacja_stolika.Rezerwacja_stolika_id], 
            T.Wartosc AS [Rezerwacja_stolika.Wartosc], 
            T.Data_rezerwacji AS [Rezerwacja_stolika.Data_rezerwacji], 
            T.Data_przybycia AS [Rezerwacja_stolika.Data_przybycia], 
            T.Data_zakonczenia AS [Rezerwacja_stolika.Data_zakonczenia], 
            T.Status AS [Rezerwacja_stolika.Status], 
            T.Klient_id AS [Rezerwacja_stolika.Klient_id], 
            T.Stolik_id AS [Rezerwacja_stolika.Stolik_id], 
            T.Status_id AS [Rezerwacja_stolika.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Rezerwacja_stolika AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Rodzaj_masazu.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView25()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Rodzaj_masazu
        [Hotel_u_ZbysiaDBModel.Rodzaj_masazu](T1.[Rodzaj_masazu.Rodzaj_id], T1.[Rodzaj_masazu.Nazwa], T1.[Rodzaj_masazu.Wartosc])
    FROM (
        SELECT 
            T.Rodzaj_id AS [Rodzaj_masazu.Rodzaj_id], 
            T.Nazwa AS [Rodzaj_masazu.Nazwa], 
            T.Wartosc AS [Rodzaj_masazu.Wartosc], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Rodzaj_masazu AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Sale_bankietowe.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView26()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Sale_bankietowe
        [Hotel_u_ZbysiaDBModel.Sale_bankietowe](T1.[Sale_bankietowe.Id_sali], T1.[Sale_bankietowe.Numer_sali], T1.[Sale_bankietowe.Cena], T1.[Sale_bankietowe.Id_statusu], T1.[Sale_bankietowe.Id_rezerwacji])
    FROM (
        SELECT 
            T.Id_sali AS [Sale_bankietowe.Id_sali], 
            T.Numer_sali AS [Sale_bankietowe.Numer_sali], 
            T.Cena AS [Sale_bankietowe.Cena], 
            T.Id_statusu AS [Sale_bankietowe.Id_statusu], 
            T.Id_rezerwacji AS [Sale_bankietowe.Id_rezerwacji], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Sale_bankietowe AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Sprzet.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView27()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Sprzet
        [Hotel_u_ZbysiaDBModel.Sprzet](T1.Sprzet_IdSprzetu, T1.Sprzet_Nazwa, T1.Sprzet_Cena, T1.[Sprzet.Status_id], T1.[Sprzet.Wyposazenie_id])
    FROM (
        SELECT 
            T.IdSprzetu AS Sprzet_IdSprzetu, 
            T.Nazwa AS Sprzet_Nazwa, 
            T.Cena AS Sprzet_Cena, 
            T.Status_id AS [Sprzet.Status_id], 
            T.Wyposazenie_id AS [Sprzet.Wyposazenie_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Sprzet AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Status.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView28()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Status
        [Hotel_u_ZbysiaDBModel.Status](T1.Status_IdStatusu, T1.Status_Nazwa)
    FROM (
        SELECT 
            T.IdStatusu AS Status_IdStatusu, 
            T.Nazwa AS Status_Nazwa, 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Status AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Stoliki.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView29()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Stoliki
        [Hotel_u_ZbysiaDBModel.Stoliki](T1.[Stoliki.Stolik_id], T1.[Stoliki.Ilu_osobowy], T1.Stoliki_Wartosc, T1.[Stoliki.Wyposazenie_stolika_id], T1.[Stoliki.Status_id])
    FROM (
        SELECT 
            T.Stolik_id AS [Stoliki.Stolik_id], 
            T.Ilu_osobowy AS [Stoliki.Ilu_osobowy], 
            T.Wartosc AS Stoliki_Wartosc, 
            T.Wyposazenie_stolika_id AS [Stoliki.Wyposazenie_stolika_id], 
            T.Status_id AS [Stoliki.Status_id], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Stoliki AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Wyposazenie_pokoju.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView30()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Wyposazenie_pokoju
        [Hotel_u_ZbysiaDBModel.Wyposazenie_pokoju](T1.[Wyposazenie_pokoju.Wyposazenie_id], T1.[Wyposazenie_pokoju.Nazwa])
    FROM (
        SELECT 
            T.Wyposazenie_id AS [Wyposazenie_pokoju.Wyposazenie_id], 
            T.Nazwa AS [Wyposazenie_pokoju.Nazwa], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Wyposazenie_pokoju AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for Hotel_u_ZbysiaDBEntities.Wyposazenie_stolika.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView31()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Wyposazenie_stolika
        [Hotel_u_ZbysiaDBModel.Wyposazenie_stolika](T1.[Wyposazenie_stolika.Wyposazenie_stolika_id], T1.[Wyposazenie_stolika.Wartosc], T1.[Wyposazenie_stolika.Nazwa], T1.[Wyposazenie_stolika.Uwaga])
    FROM (
        SELECT 
            T.Wyposazenie_stolika_id AS [Wyposazenie_stolika.Wyposazenie_stolika_id], 
            T.Wartosc AS [Wyposazenie_stolika.Wartosc], 
            T.Nazwa AS [Wyposazenie_stolika.Nazwa], 
            T.Uwaga AS [Wyposazenie_stolika.Uwaga], 
            True AS _from0
        FROM Hotel_u_ZbysiaDBModelStoreContainer.Wyposazenie_stolika AS T
    ) AS T1");
        }
    }
}
