//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pokoj
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pokoj()
        {
            this.Rezerwacja_pokoi = new HashSet<Rezerwacja_pokoi>();
        }

        public Pokoj(int pokoj_id, int wyposazenie_id, int ilu_osobowy, double wartosc, int? status_id)
        {
            Pokoj_id = pokoj_id;
            Wyposazenie_id = wyposazenie_id;
            Ilu_osobowy = ilu_osobowy;
            Wartosc = wartosc;
            Status_id = status_id;
        }

        public int Pokoj_id { get; set; }
        public int Wyposazenie_id { get; set; }
        public int Ilu_osobowy { get; set; }
        public double Wartosc { get; set; }
        public Nullable<int> Status_id { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Wyposazenie_pokoju Wyposazenie_pokoju { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_pokoi> Rezerwacja_pokoi { get; set; }
    }
}
