//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezerwacja_stolika
    {
        public Rezerwacja_stolika()
        {
        }

        public Rezerwacja_stolika(int rezerwacja_stolika_id, double wartosc, DateTime data_rezerwacji, DateTime data_przybycia, DateTime data_zakonczenia, int? status_id, int klient_id, int stolik_id)
        {
            Rezerwacja_stolika_id = rezerwacja_stolika_id;
            Wartosc = wartosc;
            Data_rezerwacji = data_rezerwacji;
            Data_przybycia = data_przybycia;
            Data_zakonczenia = data_zakonczenia;
            Status_id = status_id;
            Klient_id = klient_id;
            Stolik_id = stolik_id;

        }
        public int Rezerwacja_stolika_id { get; set; }
        public double Wartosc { get; set; }
        public System.DateTime Data_rezerwacji { get; set; }
        public System.DateTime Data_przybycia { get; set; }
        public System.DateTime Data_zakonczenia { get; set; }
        public int Status { get; set; }
        public int Klient_id { get; set; }
        public int Stolik_id { get; set; }
        public Nullable<int> Status_id { get; set; }
    
        public virtual Klient Klient { get; set; }
        public virtual Status Status1 { get; set; }
        public virtual Stoliki Stoliki { get; set; }
    }
}
