//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezerwacja_pokoi
    {
        public Rezerwacja_pokoi()
        {
        }

        public Rezerwacja_pokoi(int rezerwacja_pokoju_id, double wartosc, DateTime data_rezerwacji, DateTime data_zakwaterowania, DateTime data_zakonczenia, int? status_id, int klient_id, int pokoj_id)
        {
            Rezerwacja_pokoju_id = rezerwacja_pokoju_id;
            Wartosc = wartosc;
            Data_rezerwacji = data_rezerwacji;
            Data_zakwaterowania = data_zakwaterowania;
            Data_zakonczenia = data_zakonczenia;
            Status_id = status_id;
            Klient_id = klient_id;
            Pokoj_id = pokoj_id;


        }
        public int Rezerwacja_pokoju_id { get; set; }
        public double Wartosc { get; set; }
        public System.DateTime Data_rezerwacji { get; set; }
        public System.DateTime Data_zakwaterowania { get; set; }
        public System.DateTime Data_zakonczenia { get; set; }
        public int Status { get; set; }
        public int Klient_id { get; set; }
        public int Pokoj_id { get; set; }
        public Nullable<int> Status_id { get; set; }
    
        public virtual Klient Klient { get; set; }
        public virtual Pokoj Pokoj { get; set; }
        public virtual Status Status1 { get; set; }
    }
}
