//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezerwacja_masazu
    {
        public Rezerwacja_masazu()
        {
        }

        public Rezerwacja_masazu(int rezerwacja_masazu_id, int rodzaj_id, double cena, DateTime data_rezerwacji, DateTime data_przybycia, DateTime data_zakonczenia, int klient_id)
        {
            Rezerwacja_masazu_id = rezerwacja_masazu_id;
            Rodzaj_id = rodzaj_id;
            Cena = cena;
            Data_rezerwacji = data_rezerwacji;
            Data_przybycia = data_przybycia;
            Data_zakonczenia = data_zakonczenia;
            Klient_id = klient_id;
        }

        public int Rezerwacja_masazu_id { get; set; }
        public int Rodzaj_id { get; set; }
        public double Cena { get; set; }
        public System.DateTime Data_rezerwacji { get; set; }
        public System.DateTime Data_przybycia { get; set; }
        public System.DateTime Data_zakonczenia { get; set; }
        public int Klient_id { get; set; }
    
        public virtual Klient Klient { get; set; }
        public virtual Rodzaj_masazu Rodzaj_masazu { get; set; }
    }
}
