//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sale_bankietowe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sale_bankietowe()
        {
            this.Rezerwacja_sal_bankietowych = new HashSet<Rezerwacja_sal_bankietowych>();
        }

        public Sale_bankietowe(int id_sali, int numer_sali, double cena, int id_statusu)
        {
            Id_sali = id_sali;
            Numer_sali = numer_sali;
            Cena = cena;
            Id_statusu = id_statusu;
        }

        public int Id_sali { get; set; }
        public int Numer_sali { get; set; }
        public double Cena { get; set; }
        public int Id_statusu { get; set; }
        public Nullable<int> Id_rezerwacji { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_sal_bankietowych> Rezerwacja_sal_bankietowych { get; set; }
        public virtual Status Status { get; set; }
    }
}
