//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sprzet
    {
		public Sprzet()
		{

		}
        public Sprzet(int idSprzetu, string nazwa, double cena, int status_id, int wyposazenie_id)
        {
            IdSprzetu = idSprzetu;
            Nazwa = nazwa;
            Cena = cena;
            Status_id = status_id;
            Wyposazenie_id = wyposazenie_id;
        }

        public int IdSprzetu { get; set; }
        public string Nazwa { get; set; }
        public double Cena { get; set; }
        public int Status_id { get; set; }
        public int Wyposazenie_id { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Wyposazenie_pokoju Wyposazenie_pokoju { get; set; }
    }
}
