//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stoliki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stoliki()
        {
            this.Rezerwacja_stolika = new HashSet<Rezerwacja_stolika>();
        }

        public Stoliki(int stolik_id, int ilu_osobowy, double wartosc, int wyposazenie_stolika_id, int? status_id)
        {
            Stolik_id = stolik_id;
            Ilu_osobowy = ilu_osobowy;
            Wartosc = wartosc;
            Wyposazenie_stolika_id = wyposazenie_stolika_id;
            Status_id = status_id;
        }

        public int Stolik_id { get; set; }
        public int Ilu_osobowy { get; set; }
        public double Wartosc { get; set; }
        public int Wyposazenie_stolika_id { get; set; }
        public Nullable<int> Status_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rezerwacja_stolika> Rezerwacja_stolika { get; set; }
        public virtual Status Status { get; set; }
        public virtual Wyposazenie_stolika Wyposazenie_stolika { get; set; }
    }
}
