//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_Hotel.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wyposazenie_stolika
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Wyposazenie_stolika()
        {
            this.Stoliki = new HashSet<Stoliki>();
        }

        public Wyposazenie_stolika(int wyposazenie_stolika_id, double wartosc, string nazwa)
        {
            Wyposazenie_stolika_id = wyposazenie_stolika_id;
            Wartosc = wartosc;
            Nazwa = nazwa;
        }

        public int Wyposazenie_stolika_id { get; set; }
        public double Wartosc { get; set; }
        public string Nazwa { get; set; }
        public string Uwaga { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Stoliki> Stoliki { get; set; }
    }
}
